<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0px;
      }
      .header {
        width: 100%;
        height: 70px;
        background-color: rgb(184, 184, 184);
        text-align: center;
        margin-bottom: 10px;
      }
      
      .main {
        width: 100%;
        height: 73vh;
        background-color: rgb(255, 255, 255);
        display: flex;
      }
      .section {
        width: 100%;
        height: 50%;
        background-color: rgb(207, 102, 53);
      }
      .article {
        width: 100%;
        height: 50%;
        background-color: orange;
      }
      .aside {
        width: 30%;
        height: 100%;
        background-color: yellow;
      }
         .container1{
          width: 70%;
        height: 100%;
      }
      .footer {
        width: 100%;
        height: 80px;
        background-color: rgb(184, 184, 184);
        text-align: center;
        margin-top: 10px;
      }
   
    @media only screen and (max-width: 900px) and (min-width: 600px){
      .aside {
        width: 50%;
        height: 100%;
      }
         .container1{
          width: 50%;
        height: 100%;
      }
}
   @media only screen and (max-width: 600px) and (min-width: 200px){
   
    .aside {
        width: 100%;
        height: 24.33vh;
      }
         .container1{
        width: 100%;
        height: 48.66vh;
        display: flex;
        flex-direction: column;
      }
      .main{
         display: flex;
        flex-direction: column;
      }
      
}
    </style>
  </head>
  <body>
    <header class="header"><h2>header</h2></header>
    <main class="main">
      <div class="container1">
        <section class="section">a</section>
        <article class="article">b</article>
      </div>
     <aside class="aside">c</aside>
    </main>
    <footer class="footer"><h2>Footer</h2></footer>
  </body>
</html>
